# mrshop

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sharesdk/assets/: ShareSDK.xml
app/sharesdk/res/values/: ssdk_instapaper_strings.xml  ssdk_strings.xml
app/sharesdk/src/com/muran/mrshop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/androidTest/java/com/muran/mrshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muran/mrshop/: MuranApplication.java
app/src/main/java/com/muran/mrshop/api/: WxAuthApi.java  WxRes.java
app/src/main/java/com/muran/mrshop/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseTitleActivity.java  IMuranComponent.java  MuranComponent.java
app/src/main/java/com/muran/mrshop/common/: ViewHolder.java  conf.java
app/src/main/java/com/muran/mrshop/data/: Api.java  DataCenter.java  OrderStatus.java  Session.java
app/src/main/java/com/muran/mrshop/dialog/: BaseDialog.java  FlippingLoadingDialog.java  WarnTipDialog.java
app/src/main/java/com/muran/mrshop/ui/: AuthActivity.java  CommonWebViewActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MobileBindActivity.java  NotificationService.java
app/src/main/java/com/muran/mrshop/utils/: ACache.java  BitmapUtil.java  CircleImageView.java  DataVerify.java  DeviceUtil.java  DividerItemDecoration.java  DownloadImageTask.java  EditUtil.java  FloatingActionsMenuHidable.java  GlideImageLoader.java  ImgBlur.java  MapToModel.java  RunPostlistener.java  ScrollAwareFABBehavior.java  ScrollListView.java  ShakeListener.java  ShakeUtil.java  ShopTipDialog.java  ShopToast.java  TimeButton.java  (+4 more)
app/src/main/res/anim/: back_left_in.xml  back_right_out.xml  push_bottom_in.xml  push_left_out.xml  push_right_in.xml
app/src/main/res/color/: selector_button_bg.xml  selector_home_past_help_btn.xml  selector_main_my_tab_text_color.xml  selector_main_rp_tab_text_color.xml  selector_main_shop_tab_text_color.xml
app/src/main/res/drawable/: bg_btn_focused.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_green_bg_cor.xml  btn_maincolor_bg_cor.xml  btn_red_bg_cor.xml  btn_silver_bg_cor.xml  button_action_blue_selector.xml  button_action_red_selector.xml  layout_border_green.xml  layout_border_green_press.xml  layout_border_maincolor_normal.xml  layout_border_maincolor_press.xml  layout_border_redcolor.xml  layout_border_redcolor_press.xml  layout_border_silver_press.xml  rp_border.xml  rp_border_nostart.xml  rp_ranking.xml  selector_general_btn.xml  selector_general_noconner_btn.xml  selector_general_red_btn.xml  selector_general_stroke_btn.xml  selector_list_item.xml  selector_tab_my.xml  selector_tab_rp.xml  selector_tab_shop.xml  shake_rp_bg.xml  shape_rec_corner_graycolor.xml  shape_rec_corner_grayredcolor.xml  shape_rec_corner_redcolor.xml  shape_rec_corner_themecolor.xml  shape_rec_corner_themegraycolor.xml  shape_rec_graycolor.xml  shape_solid_themecolor.xml  shape_solid_themegraycolor.xml  shape_stroke_corner_themecolor.xml  shape_stroke_corner_themegraycolor.xml  shape_stroke_graycolor.xml  shape_stroke_themecolor.xml  (+1 more)
app/src/main/res/layout/: activity_ad_account_list.xml  activity_ad_edit.xml  activity_adsetting.xml  activity_ap.xml  activity_ap_invite.xml  activity_auth.xml  activity_bind_company.xml  activity_edit_address.xml  activity_grade_level_up.xml  activity_lauch.xml  activity_login.xml  activity_main.xml  activity_mobile_bind.xml  activity_my_address.xml  activity_my_order.xml  activity_rp_check_in.xml  activity_rp_detail.xml  activity_rp_shake.xml  activity_userinfo_setting.xml  activity_webview.xml  activity_wx_pay.xml  autoupdate_dialog_layout.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  dialog_ad_type_2_0.xml  dialog_pay.xml  dialog_pay_method.xml  dialog_rp_gone.xml  fragment_article_list.xml  fragment_home_my.xml  fragment_home_rp.xml  fragment_home_shop.xml  fragment_more.xml  fragment_order_list.xml  fragment_stat.xml  include_ad_url_edit.xml  include_image_setting_btn.xml  include_title_bar.xml  item_advert.xml  item_category_list.xml  (+19 more)
app/src/main/res/menu/: adsetting_activity.xml  article_edite_activity.xml  third_article_platform_activity.xml  userinfo_setting_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muran/mrshop/: ExampleUnitTest.java
convenientbanner/: build.gradle
(+31 files in other folders)
