apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    dexOptions{
        jumboMode true
    }

    defaultConfig {
        applicationId "com.muran.mrshop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main.java.srcDirs += 'src/gen/java'
        main.res.srcDirs += 'src/gen/res'
        main.res.srcDirs += 'sharesdk/res'
        main.java.srcDirs += 'sharesdk/src'
        main.assets.srcDirs += 'sharesdk/assets'
        main.assets.srcDirs += 'src/gen/assets'
//        main.jniLibs.srcDirs += "libs"
    }
    repositories {
        jcenter()
        mavenCentral()  // GPUImage for Android
    }
}


ext {
    swagger_annotations_version = "1.5.0"
    gson_version = "2.3.1"
    httpclient_version = "4.5.2"
    httpcore_version = "4.4.4"
    junit_version = "4.12"
    couchbase_version="1.3.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'sharesdk/libs')
    testCompile 'junit:junit:4.12'
    compile "com.google.code.gson:gson:$gson_version"
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile("org.apache.httpcomponents:httpcore:$httpcore_version") {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile("org.apache.httpcomponents:httpmime:$httpclient_version") {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // http://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.11'
    compile project(':convenientbanner')
    compile project(':PushSDK')
    compile project(path: ':pickerview')
    compile project(path: ':kanner')
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.qiniu:happy-dns:0.2.3.2'
    compile 'com.qiniu:qiniu-android-sdk:7.1.+'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号,也可以指定明确的版本号,例如1.0.0
    compile files('libs/AutoUpdate_SDK.jar')
    compile "com.couchbase.lite:couchbase-lite-android:$couchbase_version"//nosql
}
