<?xml version="1.0" encoding="utf-8"?>
<lib.homhomlib.design.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sliding_mode="both">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/userInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/more_userinfo_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="未设置"
                        android:textColor="@android:color/white" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:riv_border_color="@android:color/white"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="40dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_tile_mode="repeat" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:text="姓名"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:text="155532839"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="false" />

                </LinearLayout>


                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/arrow_right"
                    android:clickable="false" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/promoteBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@mipmap/more_al" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="众推" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="插入广告到众推成员文章"
                    android:textSize="10sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/arrow_right"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activateBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@mipmap/more_activate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="激活账户" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="激活所有广告位、无限次使用"
                    android:textSize="10sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/arrow_right"
                    android:clickable="false" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/accountsBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@mipmap/more_ad_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="广告账户" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/arrow_right"
                    android:clickable="false" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/linebacColor" />

            <LinearLayout
                android:id="@+id/adSettingBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@mipmap/more_ad_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="广告设置" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/arrow_right"
                    android:clickable="false" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/chargeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@mipmap/more_tutorial" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="付费推广" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false" />


                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/arrow_right"
                    android:clickable="false" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/aboutBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@mipmap/more_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="关于" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/arrow_right"
                    android:clickable="false" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/loginoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/selector_general_red_btn"
                    android:text="退出登陆"

                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</lib.homhomlib.design.SlidingLayout>


