<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:text="商城"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>



    <lib.homhomlib.design.SlidingLayout
        android:id="@+id/shopSlidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:background_view="@layout/view_slidinglayout_pull_to_refresh"
        fab:sliding_mode="both">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <krelve.view.Kanner
                    android:id="@+id/kanner"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="200dp" />
                <com.muran.mrshop.utils.ScrollListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@color/window_bg"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:scrollbars="none">

                </com.muran.mrshop.utils.ScrollListView>
            </LinearLayout>
            </ScrollView>
    </lib.homhomlib.design.SlidingLayout>
</LinearLayout>