<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/img_btn_back"
            android:paddingLeft="15dp">
            <ImageButton

                android:layout_width="13dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/left_arrow"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_title_header"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="签到签到"
            android:textSize="16sp"
            android:visibility="invisible"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>