<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="中美联合军事演习"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="3"
            android:singleLine="false"
            android:text="中美双方协商，第八轮中美战略经济对话将于6月5日日8日在北京举行，中国国家主席习近平与美国总统..."
            android:textColor="@color/linebacColor"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shareTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="343人分享"
                android:textColor="@color/grayred"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/heatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="热度： 324"
                android:textColor="@color/grayred"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>