<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="5dp"
    android:orientation="horizontal">

    <com.muran.mrshop.utils.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/img_avater"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:padding="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:id="@+id/tv_username"
            android:textSize="14sp"
            android:text="无痕dddddddddddddddddd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/tv_gone_time"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:textSize="14sp"
            android:text="8月27"/>
    </LinearLayout>
   <TextView
       android:layout_width="100dp"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:gravity="right|center_vertical"
        android:id="@+id/tv_gone_money"
       android:text="50元"/>
</LinearLayout>